" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

set backspace=indent,eol,start " allow backspacing over everything in insert mode
set colorcolumn=81
set expandtab
set history=50  " keep 50 lines of command line history
set hlsearch
set incsearch	" do incremental searching
set mouse=a
set nobackup  " do not keep a backup file, use versions instead
set number
set ruler	" show the cursor position all the time
set sm  " show matching paren.
set ai  " autoindent
set si  " smart-indenting
set shiftwidth=2
set showcmd	" display incomplete commands in bottom right
set wildmenu " show tab completion for commands
set softtabstop=2
set tabstop=2
set pastetoggle=<F4>

colorscheme xoria256

call pathogen#infect()
filetype plugin indent on
syntax on

autocmd BufNewFile *.html r ~/.vim/skeleton/skeleton.html

" Toggle line numbers and fold column for easy copying:
nnoremap <F2> :set nonumber!<cr>:set foldcolumn=0<cr>
nnoremap <F3> :NERDTreeToggle<cr>

" highlight whitespace at the end of line
:highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
:match ExtraWhitespace /\s\+$/
