" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

set backspace=indent,eol,start " allow backspacing over everything in insert mode
set colorcolumn=81
set expandtab
set history=50  " keep 50 lines of command line history
set hlsearch
set incsearch	" do incremental searching
set mouse=a
set nobackup  " do not keep a backup file, use versions instead
set number
set ruler	" show the cursor position all the time
set sm  " show matching paren.
set ai  " autoindent
set si  " smart-indenting
set shiftwidth=2
set showcmd	" display incomplete commands in bottom right
set wildmenu " show tab completion for commands
set softtabstop=2
set tabstop=2
set pastetoggle=<F4>

colorscheme xoria256

call pathogen#infect()
filetype plugin indent on
syntax on


" Toggle line numbers and fold column for easy copying:
nnoremap <F2> :set nonumber!<cr>:set foldcolumn=0<cr>
nnoremap <F3> :NERDTreeToggle<cr>

" highlight whitespace at the end of line
highlight ExtraWhitespace ctermbg=darkgreen guibg=darkgreen
match ExtraWhitespace /\s\+$/

" leader is default \
" edit my vimrc
nnoremap <leader>er :tabe $MYVIMRC<cr>
" source my vimrc
nnoremap <leader>sr :source $MYVIMRC<cr>

" switch under_score_case to camelCase
nnoremap <leader>c viw:s/_\(\w\)/\U\1/g<cr>
" switch camelCase to under_score_case
nnoremap <leader>u viw:s/\([A-Z]\)/_\L\1/g<cr>
" wrap selection in double quotes
vnoremap <leader>q <esc>`<i"<esc>`>a"<esc><cr>

" overriding ,
let localleader = ","

" Skeletons
augroup skeletons
  autocmd!
  autocmd BufNewFile *.html 0r ~/.vim/skeleton/skeleton.html
augroup END

" Language specific mappings
augroup filetype_autocmd
  autocmd!
  " Python
  autocmd FileType python :nnoremap <buffer> <localleader>e :w<cr>:!python %<cr>
augroup END

" status line
"set laststatus=1
"set statusline=%f\ %y\ %=%l/%L
"set rulerformat
