# If not running interactively, don't do anything
[ -z "$PS1" ] && return

## History
# ignoredups and ignorespace
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

## Prompt
custom_color1='\[\e[1;38;5;74m\]'
custom_color2='\[\e[1;38;5;74m\]'
PS1="${custom_color1}\l:$((SHLVL - 1)):\j \[\e[m\]${custom_color2}\u@\h:\w\[\e[m\] $ \[\e[0;37m\]"
export PROMPT_DIRTRIM=2

# enable color support of ls and also add handy aliases
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

## Colors for less
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'

# auto-comlete on ubuntu
if [ -f /etc/bash_completion ]; then . /etc/bash_completion; fi

export TERM=xterm-256color
export EDITOR=vim

# modifications to PATH, depend on local installation thus not exported.
if [[ -f ~/.bash_path ]]; then . ~/.bash_path; fi;
. ~/.bash_aliases
