# If not running interactively, don't do anything
[ -z "$PS1" ] && return

## History
# ignoredups and ignorespace
HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

## Prompt
# color1='\[\e[1;38;5;103m\]' bold
color1='\[\e[38;5;103m\]'
color2='\[\e[38;5;103m\]'
color3='\[\e[38;5;222m\]'
color4='\[\e[38;5;222m\]'
colorsp='\[\e[38;5;240m\]'
end='\[\033[m\]'
PS1="$color3\w$end$color4\$(__git_ps1)$end ${colorsp}>$end "
export PROMPT_DIRTRIM=2

# enable color support of ls and also add handy aliases
# alias ls='ls -G', looks aweful on mac
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

## Colors for less
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'

# auto-comlete on ubuntu
if [ -f /etc/bash_completion ]; then . /etc/bash_completion; fi

export TERM=xterm-256color
export EDITOR=vim

# mac only
export JAVA_HOME=$(/usr/libexec/java_home)

# modifications to PATH, depend on local installation thus not exported.
if [[ -f ~/.bash_path ]]; then . ~/.bash_path; fi;
. ~/.bash_aliases

# git for mac (brew)
if [ -f /usr/local/etc/bash_completion.d/git-prompt.sh ]; then
  . /usr/local/etc/bash_completion.d/git-prompt.sh
fi
if [ -f /usr/local/etc/bash_completion.d/git-completion.bash ]; then
  . /usr/local/etc/bash_completion.d/git-completion.bash
fi

# node version manager
export NVM_DIR="/Users/rado/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# go
export GOPATH=$HOME/golang
export GOROOT=/usr/local/opt/go/libexec
export PATH=$PATH:$GOPATH/bin
export PATH=$PATH:$GOROOT/bin

# ocaml
eval `opam config env --shell=bash`

# nix os
source /Users/rado/.nix-profile/etc/profile.d/nix.sh
